{
  "name": "npm-audit",
  "version": "1.0.0",
  "description": "基于 npm audit 的项目安全审计微程序",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "audit": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module"
}
